###############################################################################
#      _  __          _                ____            _   _                  #
#     | |/ /_ __ ___ | |_ ___  _ __   | __ )  __ _ ___| |_(_) ___  _ __       #
#     | ' /| '__/ _ \| __/ _ \| '_ \  |  _ \ / _` / __| __| |/ _ \| '_ \      #
#     | . \| | | (_) | || (_) | | | | | |_) | (_| \__ \ |_| | (_) | | | |     #
#     |_|\_\_|  \___/ \__\___/|_| |_| |____/ \__,_|___/\__|_|\___/|_| |_|     #
#-----------------------------------------------------------------------------#
#                           Authorized access only!                           #
#         Disconnect IMMEDIATELY if you are not an authorized user!!!         #
#                All actions will be monitored and recorded.                  #
###############################################################################